# Optimized Chrome/Chromium flags for Wayland with drag & drop support
--ozone-platform=wayland
--enable-features=UseOzonePlatform,WebUIDarkMode,WaylandWindowDecorations,WebRTCPipeWireCapturer
--gtk-version=4
# Remove conflicting GPU flags that might prevent Wayland from working
# --disable-gpu and related flags have been removed
